{
  "name": "acidmind",
  "version": "1.3.1",
  "description": "Nine specialist critique skills for AI coding agents: general critique, architecture, features, performance, disaster simulation, red-team pentest, skill auditing, plain honesty, and a unified panel. One router, zero generic reviews.",
  "author": {
    "name": "ragajatsuma-cmd",
    "url": "https://github.com/ragajatsuma-cmd"
  },
  "license": "MIT",
  "homepage": "https://github.com/ragajatsuma-cmd/acidmind",
  "repository": {
    "type": "git",
    "url": "https://github.com/ragajatsuma-cmd/acidmind.git"
  },
  "keywords": [
    "code-review",
    "critique",
    "security",
    "pentest",
    "performance",
    "architecture"
  ]
}
