{
  "name": "acidmind",
  "version": "1.3.1",
  "description": "Eight critique skills for AI coding agents: brutal review with three registers (including whole-repo AUTOPSY), architecture, features, performance, security (disaster simulation + red team with optional Strix/Wallbreaker live bridges), skill auditing, and a unified panel. One router, zero generic reviews.",
  "author": {
    "name": "ragajatsuma-cmd",
    "url": "https://github.com/ragajatsuma-cmd"
  },
  "license": "MIT",
  "homepage": "https://github.com/ragajatsuma-cmd/acidmind",
  "repository": {
    "type": "git",
    "url": "https://github.com/ragajatsuma-cmd/acidmind.git"
  },
  "keywords": [
    "code-review",
    "critique",
    "security",
    "pentest",
    "performance",
    "architecture"
  ]
}
